<a href="https://colab.research.google.com/github/rizveehasan19/Guided-Projects/blob/main/Data_Transformation_With_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Loading data into Pandas DataFrame

In [1]:
import pandas as pd
import numpy as np

In [2]:
! gdown --id 17wd1WqnPrJuFLSe8DWw5lMdgBe_fv0A0

/usr/local/lib/python3.8/dist-packages/gdown/cli.py:127: FutureWarning: Option `--id` was deprecated in version 4.3.1 and will be removed in 5.0. You don't need to pass it anymore to use a file ID.
  warnings.warn(
Downloading...
From: https://drive.google.com/uc?id=17wd1WqnPrJuFLSe8DWw5lMdgBe_fv0A0
To: /content/best_cs_scientist_details.csv
100% 155k/155k [00:00<00:00, 47.2MB/s]

In [3]:
df = pd.read_csv("/content/best_cs_scientist_details.csv")
df

,World Rank,National Rank,Name,Image URLs,Affiliation,Country,H-Index,Citations,#DBLP
0,1,1,Anil K. Jain,https://s.research.com/images/2a967b4499197336...,Michigan State University,United States,201,247416,867
1,2,1,Yoshua Bengio,https://s.research.com/images/aec914cd458a74e2...,University of Montreal,Canada,197,637950,715
2,3,2,Jiawei Han,https://s.research.com/images/42382fdef4ef0953...,University of Illinois at Urbana-Champaign,United States,184,205519,993
3,4,1,Andrew Zisserman,https://s.research.com/images/2a3913cff9795e86...,University of Oxford,United Kingdom,175,301948,596
4,5,3,Michael I. Jordan,https://s.research.com/images/aa9fe06f07349099...,University of California,Berkeley,164,201905,612
...,...,...,...,...,...,...,...,...,...
995,996,592,Jayaram K. Udupa,https://s.research.com/images/7aea05d4628cc176...,University of Pennsylvania,United States,67,18391,325
996,997,591,Xiang-Gen Xia,https://s.research.com/images/41b61d1d8d568c65...,University of Delaware,United States,67,17285,462
997,998,593,Julia Hirschberg,https://s.research.com/images/4bc88ad0be9b7b95...,Columbia University,United States,67,14866,208
998,999,35,Leif Kobbelt,https://s.research.com/images/540ad1eea7b08b05...,RWTH Aachen University,Germany,67,18462,219
999,1000,91,Kwang-Ting Cheng,https://s.research.com/images/9f87b14e531b73b5...,Hong Kong University of Science and Technology,China,67,16057,347

## DataFrames
DataFrame is very similar to Excel workbook Tabular Datasheets starting from index 0. <br/>

Operations: <br/>
i) **df.shape** => dimension of the dataframe <br/>
ii) **df.head(n)** => top n records/rows <br/>
iii) **df.tail(n)** => bottom n records/rows <br/>
iv) **df.columns** => all column names <br/>
v) **df['column_name']** => access data from particular column name <br/>
vi) **df[['column_name_1','column_name_2',...]]** => access data from multiple columns

In [4]:
df.shape

(1000, 9)

In [5]:
df.head(3) # default n=5

,World Rank,National Rank,Name,Image URLs,Affiliation,Country,H-Index,Citations,#DBLP
0,1,1,Anil K. Jain,https://s.research.com/images/2a967b4499197336...,Michigan State University,United States,201,247416,867
1,2,1,Yoshua Bengio,https://s.research.com/images/aec914cd458a74e2...,University of Montreal,Canada,197,637950,715
2,3,2,Jiawei Han,https://s.research.com/images/42382fdef4ef0953...,University of Illinois at Urbana-Champaign,United States,184,205519,993

In [6]:
df.tail(3) # default n=5

,World Rank,National Rank,Name,Image URLs,Affiliation,Country,H-Index,Citations,#DBLP
997,998,593,Julia Hirschberg,https://s.research.com/images/4bc88ad0be9b7b95...,Columbia University,United States,67,14866,208
998,999,35,Leif Kobbelt,https://s.research.com/images/540ad1eea7b08b05...,RWTH Aachen University,Germany,67,18462,219
999,1000,91,Kwang-Ting Cheng,https://s.research.com/images/9f87b14e531b73b5...,Hong Kong University of Science and Technology,China,67,16057,347

In [7]:
df.columns

Index(['World Rank', 'National Rank', 'Name', 'Image URLs', 'Affiliation',
       'Country', 'H-Index', 'Citations', '#DBLP'],
      dtype='object')

In [8]:
df['Name']

0           Anil K. Jain
1          Yoshua Bengio
2             Jiawei Han
3       Andrew Zisserman
4      Michael I. Jordan
             ...
995     Jayaram K. Udupa
996        Xiang-Gen Xia
997     Julia Hirschberg
998         Leif Kobbelt
999     Kwang-Ting Cheng
Name: Name, Length: 1000, dtype: object

In [9]:
df[['Name','Affiliation']]

                  Name                                     Affiliation
0         Anil K. Jain                       Michigan State University
1        Yoshua Bengio                          University of Montreal
2           Jiawei Han      University of Illinois at Urbana-Champaign
3     Andrew Zisserman                            University of Oxford
4    Michael I. Jordan                        University of California
..                 ...                                             ...
995   Jayaram K. Udupa                      University of Pennsylvania
996      Xiang-Gen Xia                          University of Delaware
997   Julia Hirschberg                             Columbia University
998       Leif Kobbelt                          RWTH Aachen University
999   Kwang-Ting Cheng  Hong Kong University of Science and Technology

[1000 rows x 2 columns]

## Indexing

In [10]:
df.iloc[:3]

,World Rank,National Rank,Name,Image URLs,Affiliation,Country,H-Index,Citations,#DBLP
0,1,1,Anil K. Jain,https://s.research.com/images/2a967b4499197336...,Michigan State University,United States,201,247416,867
1,2,1,Yoshua Bengio,https://s.research.com/images/aec914cd458a74e2...,University of Montreal,Canada,197,637950,715
2,3,2,Jiawei Han,https://s.research.com/images/42382fdef4ef0953...,University of Illinois at Urbana-Champaign,United States,184,205519,993

In [11]:
df.iloc[3]

World Rank                                                       4
National Rank                                                    1
Name                                              Andrew Zisserman
Image URLs       https://s.research.com/images/2a3913cff9795e86...
Affiliation                                   University of Oxford
Country                                             United Kingdom
H-Index                                                        175
Citations                                                   301948
#DBLP                                                          596
Name: 3, dtype: object

In [12]:
# Second top 50 Names, Image URLs and affiliation

df.iloc[51:101,2:5]

,Name,Image URLs,Affiliation
51,Wil M. P. van der Aalst,https://s.research.com/images/fe632259056863c6...,RWTH Aachen University
52,Qiang Yang,https://s.research.com/images/6856b85aba961817...,Hong Kong University of Science and Technology
53,John A. Stankovic,https://s.research.com/images/1590827f1bb021b0...,University of Virginia
54,Pieter Abbeel,https://s.research.com/images/c38e4529bb7e8f2b...,University of California
55,Huan Liu,https://s.research.com/images/4026325414f2d277...,Arizona State University
56,Mubarak Shah,https://s.research.com/images/28796efa4d47a629...,University of Central Florida
57,Witold Pedrycz,https://s.research.com/images/8f26754a6e28c7d6...,University of Alberta
58,Ben Shneiderman,https://s.research.com/images/3b6d2242c89dcf44...,University of Maryland
59,Wolfram Burgard,https://s.research.com/images/2a1bc099402e595a...,University of Freiburg
60,Andrew Y. Ng,https://s.research.com/images/655f85eed1748af3...,Stanford University
61,Dinggang Shen,https://s.research.com/images/ef97d4d3301452c2...,ShanghaiTech University
62,Athanasios V. Vasilakos,https://s.research.com/images/2a6ad9cd2162fb88...,Luleå University of Technology
63,Sergey Levine,https://s.research.com/images/8cdcafd81b87b9da...,University of California
64,Randy H. Katz,https://s.research.com/images/e79b04674c41d696...,University of California
65,Gilbert Laporte,https://s.research.com/images/1dcedca4a33bcd95...,HEC Montréal
66,Georgios B. Giannakis,https://s.research.com/images/fb46443c7e68bdf4...,University of Minnesota
67,Hans-Peter Seidel,https://s.research.com/images/601791e226ded01a...,Max Planck Institute for Informatics
68,Noga Alon,https://s.research.com/images/900680ff8ea06389...,Tel Aviv University
69,Antonio Torralba,https://s.research.com/images/f095ecfaca3d8a3c...,MIT
70,Yi Yang,https://s.research.com/images/5bf4c1757f0dc3c4...,Zhejiang University
71,U. Rajendra Acharya,https://s.research.com/images/6d65bc5dc3cf66dc...,Ngee Ann Polytechnic
72,Xuemin Shen,https://s.research.com/images/9147c02e3d2f052d...,University of Waterloo
73,Li Fei-Fei,https://s.research.com/images/9d69f430e92b98f2...,Stanford University
74,Xuelong Li,https://s.research.com/images/fd4a5d6309035164...,Northwestern Polytechnical University
75,Yann LeCun,https://s.research.com/images/5c0738834ea07cf4...,Facebook (United States)
76,Martin Vetterli,https://s.research.com/images/640eab9748ff1afb...,École Polytechnique Fédérale de Lausanne
77,Alan L. Yuille,https://s.research.com/images/2b128f77d826f6ea...,Johns Hopkins University
78,Dieter Fox,https://s.research.com/images/414ccd6f6fbe42e2...,University of Washington
79,Robert E. Tarjan,https://s.research.com/images/52a43795151783e5...,Princeton University
80,Amit P. Sheth,https://s.research.com/images/ab8f667fd461311a...,University of South Carolina
81,Sushil Jajodia,https://s.research.com/images/a4d52abb84d9ea73...,George Mason University
82,Charu C. Aggarwal,https://s.research.com/images/e9ca03f0158a96c6...,IBM (United States)
83,Larry S. Davis,https://s.research.com/images/288ef6347d1f4c86...,University of Maryland
84,Daphne Koller,https://s.research.com/images/f4c949ab56621082...,Stanford University
85,Ian F. Akyildiz,https://s.research.com/images/7191b523b8868133...,Truva
86,Alexander J. Smola,https://s.research.com/images/f80a8f23b913b08c...,Amazon (United States)
87,Ronald R. Yager,https://s.research.com/images/5a14639eddfac1b5...,Iona College
88,MengChu Zhou,https://s.research.com/images/1a8a222e0f7a9771...,New Jersey Institute of Technology
89,Heung-Yeung Shum,https://s.research.com/images/c90221bc766498f0...,Microsoft (United States)
90,Jennifer Rexford,https://s.research.com/images/2306f1613664e0da...,Princeton University
91,Zhi-Hua Zhou,https://s.research.com/images/135fd024216cbc9b...,Nanjing University
92,Vince D. Calhoun,https://s.research.com/images/840e3d556e332511...,Georgia State University
93,Christos H. Papadimitriou,https://s.research.com/images/16e9bdfee66feaee...,Columbia University
94,Martial Hebert,https://s.research.com/images/cb7715f36b53d3dc...,Carnegie Mellon University
95,Andrew McCallum,https://s.research.com/images/3012a4308c56231e...,University of Massachusetts Amherst
96,Wei-Ying Ma,https://s.research.com/images/6ec8f794beabaf5d...,Tsinghua University
97,Stephen Grossberg,https://s.research.com/images/16b29e222a1d1fa6...,Boston University
98,Nicholas R. Jennings,https://s.research.com/images/3ac5b504ec1dd4d0...,Loughborough University
99,Susan T. Dumais,https://s.research.com/images/9007add305e79cb5...,Microsoft (United States)
100,Ron Kikinis,https://s.research.com/images/f6518844f8a845f7...,Brigham and Women's Hospital

In [13]:
# Same thing but in a different way
df[['Name', 'Image URLs', 'Affiliation']].iloc[51:101]

,Name,Image URLs,Affiliation
51,Wil M. P. van der Aalst,https://s.research.com/images/fe632259056863c6...,RWTH Aachen University
52,Qiang Yang,https://s.research.com/images/6856b85aba961817...,Hong Kong University of Science and Technology
53,John A. Stankovic,https://s.research.com/images/1590827f1bb021b0...,University of Virginia
54,Pieter Abbeel,https://s.research.com/images/c38e4529bb7e8f2b...,University of California
55,Huan Liu,https://s.research.com/images/4026325414f2d277...,Arizona State University
56,Mubarak Shah,https://s.research.com/images/28796efa4d47a629...,University of Central Florida
57,Witold Pedrycz,https://s.research.com/images/8f26754a6e28c7d6...,University of Alberta
58,Ben Shneiderman,https://s.research.com/images/3b6d2242c89dcf44...,University of Maryland
59,Wolfram Burgard,https://s.research.com/images/2a1bc099402e595a...,University of Freiburg
60,Andrew Y. Ng,https://s.research.com/images/655f85eed1748af3...,Stanford University
61,Dinggang Shen,https://s.research.com/images/ef97d4d3301452c2...,ShanghaiTech University
62,Athanasios V. Vasilakos,https://s.research.com/images/2a6ad9cd2162fb88...,Luleå University of Technology
63,Sergey Levine,https://s.research.com/images/8cdcafd81b87b9da...,University of California
64,Randy H. Katz,https://s.research.com/images/e79b04674c41d696...,University of California
65,Gilbert Laporte,https://s.research.com/images/1dcedca4a33bcd95...,HEC Montréal
66,Georgios B. Giannakis,https://s.research.com/images/fb46443c7e68bdf4...,University of Minnesota
67,Hans-Peter Seidel,https://s.research.com/images/601791e226ded01a...,Max Planck Institute for Informatics
68,Noga Alon,https://s.research.com/images/900680ff8ea06389...,Tel Aviv University
69,Antonio Torralba,https://s.research.com/images/f095ecfaca3d8a3c...,MIT
70,Yi Yang,https://s.research.com/images/5bf4c1757f0dc3c4...,Zhejiang University
71,U. Rajendra Acharya,https://s.research.com/images/6d65bc5dc3cf66dc...,Ngee Ann Polytechnic
72,Xuemin Shen,https://s.research.com/images/9147c02e3d2f052d...,University of Waterloo
73,Li Fei-Fei,https://s.research.com/images/9d69f430e92b98f2...,Stanford University
74,Xuelong Li,https://s.research.com/images/fd4a5d6309035164...,Northwestern Polytechnical University
75,Yann LeCun,https://s.research.com/images/5c0738834ea07cf4...,Facebook (United States)
76,Martin Vetterli,https://s.research.com/images/640eab9748ff1afb...,École Polytechnique Fédérale de Lausanne
77,Alan L. Yuille,https://s.research.com/images/2b128f77d826f6ea...,Johns Hopkins University
78,Dieter Fox,https://s.research.com/images/414ccd6f6fbe42e2...,University of Washington
79,Robert E. Tarjan,https://s.research.com/images/52a43795151783e5...,Princeton University
80,Amit P. Sheth,https://s.research.com/images/ab8f667fd461311a...,University of South Carolina
81,Sushil Jajodia,https://s.research.com/images/a4d52abb84d9ea73...,George Mason University
82,Charu C. Aggarwal,https://s.research.com/images/e9ca03f0158a96c6...,IBM (United States)
83,Larry S. Davis,https://s.research.com/images/288ef6347d1f4c86...,University of Maryland
84,Daphne Koller,https://s.research.com/images/f4c949ab56621082...,Stanford University
85,Ian F. Akyildiz,https://s.research.com/images/7191b523b8868133...,Truva
86,Alexander J. Smola,https://s.research.com/images/f80a8f23b913b08c...,Amazon (United States)
87,Ronald R. Yager,https://s.research.com/images/5a14639eddfac1b5...,Iona College
88,MengChu Zhou,https://s.research.com/images/1a8a222e0f7a9771...,New Jersey Institute of Technology
89,Heung-Yeung Shum,https://s.research.com/images/c90221bc766498f0...,Microsoft (United States)
90,Jennifer Rexford,https://s.research.com/images/2306f1613664e0da...,Princeton University
91,Zhi-Hua Zhou,https://s.research.com/images/135fd024216cbc9b...,Nanjing University
92,Vince D. Calhoun,https://s.research.com/images/840e3d556e332511...,Georgia State University
93,Christos H. Papadimitriou,https://s.research.com/images/16e9bdfee66feaee...,Columbia University
94,Martial Hebert,https://s.research.com/images/cb7715f36b53d3dc...,Carnegie Mellon University
95,Andrew McCallum,https://s.research.com/images/3012a4308c56231e...,University of Massachusetts Amherst
96,Wei-Ying Ma,https://s.research.com/images/6ec8f794beabaf5d...,Tsinghua University
97,Stephen Grossberg,https://s.research.com/images/16b29e222a1d1fa6...,Boston University
98,Nicholas R. Jennings,https://s.research.com/images/3ac5b504ec1dd4d0...,Loughborough University
99,Susan T. Dumais,https://s.research.com/images/9007add305e79cb5...,Microsoft (United States)
100,Ron Kikinis,https://s.research.com/images/f6518844f8a845f7...,Brigham and Women's Hospital

In [14]:
df.head()

,World Rank,National Rank,Name,Image URLs,Affiliation,Country,H-Index,Citations,#DBLP
0,1,1,Anil K. Jain,https://s.research.com/images/2a967b4499197336...,Michigan State University,United States,201,247416,867
1,2,1,Yoshua Bengio,https://s.research.com/images/aec914cd458a74e2...,University of Montreal,Canada,197,637950,715
2,3,2,Jiawei Han,https://s.research.com/images/42382fdef4ef0953...,University of Illinois at Urbana-Champaign,United States,184,205519,993
3,4,1,Andrew Zisserman,https://s.research.com/images/2a3913cff9795e86...,University of Oxford,United Kingdom,175,301948,596
4,5,3,Michael I. Jordan,https://s.research.com/images/aa9fe06f07349099...,University of California,Berkeley,164,201905,612

In [15]:
# Get all with H-Index > 150

df[ df['H-Index'] > 150 ]

,World Rank,National Rank,Name,Image URLs,Affiliation,Country,H-Index,Citations,#DBLP
0,1,1,Anil K. Jain,https://s.research.com/images/2a967b4499197336...,Michigan State University,United States,201,247416,867
1,2,1,Yoshua Bengio,https://s.research.com/images/aec914cd458a74e2...,University of Montreal,Canada,197,637950,715
2,3,2,Jiawei Han,https://s.research.com/images/42382fdef4ef0953...,University of Illinois at Urbana-Champaign,United States,184,205519,993
3,4,1,Andrew Zisserman,https://s.research.com/images/2a3913cff9795e86...,University of Oxford,United Kingdom,175,301948,596
4,5,3,Michael I. Jordan,https://s.research.com/images/aa9fe06f07349099...,University of California,Berkeley,164,201905,612
5,6,5,Thomas S. Huang,https://s.research.com/images/ddd0e184e7830de1...,University of Illinois at Urbana-Champaign,United States,163,118676,1068
6,7,4,Philip S. Yu,https://s.research.com/images/20815a3765631eb9...,University of Illinois at Chicago,United States,163,127284,1531
7,8,6,Takeo Kanade,https://s.research.com/images/6f00a60e4fcd5fbf...,Carnegie Mellon University,United States,157,127286,612
8,9,1,Rajkumar Buyya,https://s.research.com/images/2994e0b16d912fb9...,University of Melbourne,Australia,154,117166,845
9,10,1,Klaus-Robert Müller,https://s.research.com/images/967468fe98f892a9...,Technical University of Berlin,Germany,151,102859,665
10,11,2,Geoffrey E. Hinton,https://s.research.com/images/3a5831dd52ce7c87...,University of Toronto,Canada,151,608621,327

## Data Analysis

In [16]:
df['Affiliation'].value_counts()

University of California      80
MIT                           38
Stanford University           33
Carnegie Mellon University    32
Google (United States)        31
                              ..
Leiden University              1
Middlesex University           1
Syracuse University            1
University of Innsbruck        1
University of Delaware         1
Name: Affiliation, Length: 331, dtype: int64

In [17]:
df['Country'].value_counts()

United States                         493
China                                  87
United Kingdom                         57
Canada                                 37
Germany                                35
Berkeley                               33
Switzerland                            29
Australia                              20
Singapore                              18
Israel                                 15
Italy                                  13
Los Angeles                            13
Belgium                                11
College Park                           10
San Diego                              10
Netherlands                            10
France                                  9
Austria                                 8
Irvine                                  8
Santa Barbara                           6
Japan                                   6
Shenzhen                                5
Spain                                   5
Taiwan                                  4
Greece                                  3
India                                   3
The State University of New Jersey      3
Mexico                                  3
Saudi Arabia                            3
Denmark                                 3
Davis                                   3
Santa Cruz                              3
Riverside                               3
Ireland                                 2
Baltimore County                        2
Finland                                 2
State University of New York            2
Galway                                  2
Sweden                                  2
Poland                                  2
Czech Republic                          2
Qatar                                   2
Estonia                                 1
Chile                                   1
US                                      1
United Arab Emirates                    1
New Zealand                             1
Brazil                                  1
Merced                                  1
Hungary                                 1
Inc                                     1
Russia                                  1
CNRS                                    1
Iceland                                 1
Engineering                             1
Name: Country, dtype: int64

In [18]:
df.isnull().values.any()

False

In [19]:
# Check if there is any missing value
df.isnull().sum()

World Rank       0
National Rank    0
Name             0
Image URLs       0
Affiliation      0
Country          0
H-Index          0
Citations        0
#DBLP            0
dtype: int64

In [20]:
df = df.dropna(how="any") # drop all null values
df

,World Rank,National Rank,Name,Image URLs,Affiliation,Country,H-Index,Citations,#DBLP
0,1,1,Anil K. Jain,https://s.research.com/images/2a967b4499197336...,Michigan State University,United States,201,247416,867
1,2,1,Yoshua Bengio,https://s.research.com/images/aec914cd458a74e2...,University of Montreal,Canada,197,637950,715
2,3,2,Jiawei Han,https://s.research.com/images/42382fdef4ef0953...,University of Illinois at Urbana-Champaign,United States,184,205519,993
3,4,1,Andrew Zisserman,https://s.research.com/images/2a3913cff9795e86...,University of Oxford,United Kingdom,175,301948,596
4,5,3,Michael I. Jordan,https://s.research.com/images/aa9fe06f07349099...,University of California,Berkeley,164,201905,612
...,...,...,...,...,...,...,...,...,...
995,996,592,Jayaram K. Udupa,https://s.research.com/images/7aea05d4628cc176...,University of Pennsylvania,United States,67,18391,325
996,997,591,Xiang-Gen Xia,https://s.research.com/images/41b61d1d8d568c65...,University of Delaware,United States,67,17285,462
997,998,593,Julia Hirschberg,https://s.research.com/images/4bc88ad0be9b7b95...,Columbia University,United States,67,14866,208
998,999,35,Leif Kobbelt,https://s.research.com/images/540ad1eea7b08b05...,RWTH Aachen University,Germany,67,18462,219
999,1000,91,Kwang-Ting Cheng,https://s.research.com/images/9f87b14e531b73b5...,Hong Kong University of Science and Technology,China,67,16057,347

In [21]:
df = df.reset_index(drop=True)
df

,World Rank,National Rank,Name,Image URLs,Affiliation,Country,H-Index,Citations,#DBLP
0,1,1,Anil K. Jain,https://s.research.com/images/2a967b4499197336...,Michigan State University,United States,201,247416,867
1,2,1,Yoshua Bengio,https://s.research.com/images/aec914cd458a74e2...,University of Montreal,Canada,197,637950,715
2,3,2,Jiawei Han,https://s.research.com/images/42382fdef4ef0953...,University of Illinois at Urbana-Champaign,United States,184,205519,993
3,4,1,Andrew Zisserman,https://s.research.com/images/2a3913cff9795e86...,University of Oxford,United Kingdom,175,301948,596
4,5,3,Michael I. Jordan,https://s.research.com/images/aa9fe06f07349099...,University of California,Berkeley,164,201905,612
...,...,...,...,...,...,...,...,...,...
995,996,592,Jayaram K. Udupa,https://s.research.com/images/7aea05d4628cc176...,University of Pennsylvania,United States,67,18391,325
996,997,591,Xiang-Gen Xia,https://s.research.com/images/41b61d1d8d568c65...,University of Delaware,United States,67,17285,462
997,998,593,Julia Hirschberg,https://s.research.com/images/4bc88ad0be9b7b95...,Columbia University,United States,67,14866,208
998,999,35,Leif Kobbelt,https://s.research.com/images/540ad1eea7b08b05...,RWTH Aachen University,Germany,67,18462,219
999,1000,91,Kwang-Ting Cheng,https://s.research.com/images/9f87b14e531b73b5...,Hong Kong University of Science and Technology,China,67,16057,347

# Sorting

In [22]:
name_sorted_df = df.sort_values(by='Name')
name_sorted_df.head()

,World Rank,National Rank,Name,Image URLs,Affiliation,Country,H-Index,Citations,#DBLP
385,386,16,Aaron Courville,https://s.research.com/images/ba1916a4e8734172...,University of Montreal,Canada,82,138510,179
644,645,24,Aaron Fenster,https://s.research.com/images/b4b7e0466eaf1fbd...,University of Western Ontario,Canada,73,16545,389
338,339,210,Abhinav Gupta,https://s.research.com/images/1c3bd196ab0b481a...,Facebook (United States),United States,85,41095,162
871,872,524,Abigail Sellen,https://s.research.com/images/9d5bd8a069876190...,Microsoft (United States),United States,69,20151,185
556,557,339,Adam Soroca,https://research.com/images/placeholder-schola...,Millennial Media LLC,United States,76,20550,87

In [23]:
name_sorted_df = df.sort_values(by='Name',ascending=False)
name_sorted_df.head()

,World Rank,National Rank,Name,Image URLs,Affiliation,Country,H-Index,Citations,#DBLP
573,574,1,gonzalo navarro,https://s.research.com/images/b791f56c75f53b23...,University of Chile,Chile,76,25071,428
719,720,440,Zygmunt J. Haas,https://s.research.com/images/d4ca1694e43e1705...,Cornell University,United States,72,34836,225
104,105,3,Zoubin Ghahramani,https://s.research.com/images/3692f85465d385b7...,University of Cambridge,United Kingdom,107,60829,313
946,947,81,Zongben Xu,https://s.research.com/images/ed6fdbcc0e88d657...,Xi'an Jiaotong University,China,68,15190,272
403,404,241,Zohar Manna,https://s.research.com/images/3de029346822cc88...,Stanford University,United States,81,29659,195

In [24]:
name_sorted_df = df.sort_values(by=['Name','Affiliation'])
name_sorted_df.head()

,World Rank,National Rank,Name,Image URLs,Affiliation,Country,H-Index,Citations,#DBLP
385,386,16,Aaron Courville,https://s.research.com/images/ba1916a4e8734172...,University of Montreal,Canada,82,138510,179
644,645,24,Aaron Fenster,https://s.research.com/images/b4b7e0466eaf1fbd...,University of Western Ontario,Canada,73,16545,389
338,339,210,Abhinav Gupta,https://s.research.com/images/1c3bd196ab0b481a...,Facebook (United States),United States,85,41095,162
871,872,524,Abigail Sellen,https://s.research.com/images/9d5bd8a069876190...,Microsoft (United States),United States,69,20151,185
556,557,339,Adam Soroca,https://research.com/images/placeholder-schola...,Millennial Media LLC,United States,76,20550,87

In [25]:
name_sorted_df = df.sort_values(by=['Affiliation','Name'])
name_sorted_df.head()

,World Rank,National Rank,Name,Image URLs,Affiliation,Country,H-Index,Citations,#DBLP
893,894,538,David S. Johnson,https://s.research.com/images/75ee6813942b9e9b...,AT&T (United States),United States,69,103578,119
263,264,161,Divesh Srivastava,https://s.research.com/images/a23448733fc7b2f9...,AT&T (United States),United States,90,29032,379
265,266,1,Christian S. Jensen,https://s.research.com/images/e801bdf772a905ac...,Aalborg University,Denmark,90,29438,419
431,432,2,Kim Guldstrand Larsen,https://s.research.com/images/69d9fd07b90d4549...,Aalborg University,Denmark,80,27466,391
580,581,2,Heikki Mannila,https://s.research.com/images/32d9c306c16f1cf7...,Aalto University,Finland,75,37140,228

In [26]:
name_sorted_df.sort_index(inplace=True)
name_sorted_df

,World Rank,National Rank,Name,Image URLs,Affiliation,Country,H-Index,Citations,#DBLP
0,1,1,Anil K. Jain,https://s.research.com/images/2a967b4499197336...,Michigan State University,United States,201,247416,867
1,2,1,Yoshua Bengio,https://s.research.com/images/aec914cd458a74e2...,University of Montreal,Canada,197,637950,715
2,3,2,Jiawei Han,https://s.research.com/images/42382fdef4ef0953...,University of Illinois at Urbana-Champaign,United States,184,205519,993
3,4,1,Andrew Zisserman,https://s.research.com/images/2a3913cff9795e86...,University of Oxford,United Kingdom,175,301948,596
4,5,3,Michael I. Jordan,https://s.research.com/images/aa9fe06f07349099...,University of California,Berkeley,164,201905,612
...,...,...,...,...,...,...,...,...,...
995,996,592,Jayaram K. Udupa,https://s.research.com/images/7aea05d4628cc176...,University of Pennsylvania,United States,67,18391,325
996,997,591,Xiang-Gen Xia,https://s.research.com/images/41b61d1d8d568c65...,University of Delaware,United States,67,17285,462
997,998,593,Julia Hirschberg,https://s.research.com/images/4bc88ad0be9b7b95...,Columbia University,United States,67,14866,208
998,999,35,Leif Kobbelt,https://s.research.com/images/540ad1eea7b08b05...,RWTH Aachen University,Germany,67,18462,219
999,1000,91,Kwang-Ting Cheng,https://s.research.com/images/9f87b14e531b73b5...,Hong Kong University of Science and Technology,China,67,16057,347

# Concatenation

In [27]:
df_concat = pd.concat([df,name_sorted_df])
df_concat

,World Rank,National Rank,Name,Image URLs,Affiliation,Country,H-Index,Citations,#DBLP
0,1,1,Anil K. Jain,https://s.research.com/images/2a967b4499197336...,Michigan State University,United States,201,247416,867
1,2,1,Yoshua Bengio,https://s.research.com/images/aec914cd458a74e2...,University of Montreal,Canada,197,637950,715
2,3,2,Jiawei Han,https://s.research.com/images/42382fdef4ef0953...,University of Illinois at Urbana-Champaign,United States,184,205519,993
3,4,1,Andrew Zisserman,https://s.research.com/images/2a3913cff9795e86...,University of Oxford,United Kingdom,175,301948,596
4,5,3,Michael I. Jordan,https://s.research.com/images/aa9fe06f07349099...,University of California,Berkeley,164,201905,612
...,...,...,...,...,...,...,...,...,...
995,996,592,Jayaram K. Udupa,https://s.research.com/images/7aea05d4628cc176...,University of Pennsylvania,United States,67,18391,325
996,997,591,Xiang-Gen Xia,https://s.research.com/images/41b61d1d8d568c65...,University of Delaware,United States,67,17285,462
997,998,593,Julia Hirschberg,https://s.research.com/images/4bc88ad0be9b7b95...,Columbia University,United States,67,14866,208
998,999,35,Leif Kobbelt,https://s.research.com/images/540ad1eea7b08b05...,RWTH Aachen University,Germany,67,18462,219
999,1000,91,Kwang-Ting Cheng,https://s.research.com/images/9f87b14e531b73b5...,Hong Kong University of Science and Technology,China,67,16057,347

In [28]:
df_concat = pd.concat([df,name_sorted_df],keys=['normal','sorted'])
df_concat

            World Rank  National Rank               Name  \
normal 0             1              1       Anil K. Jain
       1             2              1      Yoshua Bengio
       2             3              2         Jiawei Han
       3             4              1   Andrew Zisserman
       4             5              3  Michael I. Jordan
...                ...            ...                ...
sorted 995         996            592   Jayaram K. Udupa
       996         997            591      Xiang-Gen Xia
       997         998            593   Julia Hirschberg
       998         999             35       Leif Kobbelt
       999        1000             91   Kwang-Ting Cheng

                                                   Image URLs  \
normal 0    https://s.research.com/images/2a967b4499197336...
       1    https://s.research.com/images/aec914cd458a74e2...
       2    https://s.research.com/images/42382fdef4ef0953...
       3    https://s.research.com/images/2a3913cff9795e86...
       4    https://s.research.com/images/aa9fe06f07349099...
...                                                       ...
sorted 995  https://s.research.com/images/7aea05d4628cc176...
       996  https://s.research.com/images/41b61d1d8d568c65...
       997  https://s.research.com/images/4bc88ad0be9b7b95...
       998  https://s.research.com/images/540ad1eea7b08b05...
       999  https://s.research.com/images/9f87b14e531b73b5...

                                               Affiliation         Country  \
normal 0                         Michigan State University   United States
       1                            University of Montreal          Canada
       2        University of Illinois at Urbana-Champaign   United States
       3                              University of Oxford  United Kingdom
       4                          University of California        Berkeley
...                                                    ...             ...
sorted 995                      University of Pennsylvania   United States
       996                          University of Delaware   United States
       997                             Columbia University   United States
       998                          RWTH Aachen University         Germany
       999  Hong Kong University of Science and Technology           China

            H-Index  Citations  #DBLP
normal 0        201     247416    867
       1        197     637950    715
       2        184     205519    993
       3        175     301948    596
       4        164     201905    612
...             ...        ...    ...
sorted 995       67      18391    325
       996       67      17285    462
       997       67      14866    208
       998       67      18462    219
       999       67      16057    347

[2000 rows x 9 columns]

In [29]:
df_concat.loc['sorted']

,World Rank,National Rank,Name,Image URLs,Affiliation,Country,H-Index,Citations,#DBLP
0,1,1,Anil K. Jain,https://s.research.com/images/2a967b4499197336...,Michigan State University,United States,201,247416,867
1,2,1,Yoshua Bengio,https://s.research.com/images/aec914cd458a74e2...,University of Montreal,Canada,197,637950,715
2,3,2,Jiawei Han,https://s.research.com/images/42382fdef4ef0953...,University of Illinois at Urbana-Champaign,United States,184,205519,993
3,4,1,Andrew Zisserman,https://s.research.com/images/2a3913cff9795e86...,University of Oxford,United Kingdom,175,301948,596
4,5,3,Michael I. Jordan,https://s.research.com/images/aa9fe06f07349099...,University of California,Berkeley,164,201905,612
...,...,...,...,...,...,...,...,...,...
995,996,592,Jayaram K. Udupa,https://s.research.com/images/7aea05d4628cc176...,University of Pennsylvania,United States,67,18391,325
996,997,591,Xiang-Gen Xia,https://s.research.com/images/41b61d1d8d568c65...,University of Delaware,United States,67,17285,462
997,998,593,Julia Hirschberg,https://s.research.com/images/4bc88ad0be9b7b95...,Columbia University,United States,67,14866,208
998,999,35,Leif Kobbelt,https://s.research.com/images/540ad1eea7b08b05...,RWTH Aachen University,Germany,67,18462,219
999,1000,91,Kwang-Ting Cheng,https://s.research.com/images/9f87b14e531b73b5...,Hong Kong University of Science and Technology,China,67,16057,347

In [30]:
df_concat.loc['normal']

,World Rank,National Rank,Name,Image URLs,Affiliation,Country,H-Index,Citations,#DBLP
0,1,1,Anil K. Jain,https://s.research.com/images/2a967b4499197336...,Michigan State University,United States,201,247416,867
1,2,1,Yoshua Bengio,https://s.research.com/images/aec914cd458a74e2...,University of Montreal,Canada,197,637950,715
2,3,2,Jiawei Han,https://s.research.com/images/42382fdef4ef0953...,University of Illinois at Urbana-Champaign,United States,184,205519,993
3,4,1,Andrew Zisserman,https://s.research.com/images/2a3913cff9795e86...,University of Oxford,United Kingdom,175,301948,596
4,5,3,Michael I. Jordan,https://s.research.com/images/aa9fe06f07349099...,University of California,Berkeley,164,201905,612
...,...,...,...,...,...,...,...,...,...
995,996,592,Jayaram K. Udupa,https://s.research.com/images/7aea05d4628cc176...,University of Pennsylvania,United States,67,18391,325
996,997,591,Xiang-Gen Xia,https://s.research.com/images/41b61d1d8d568c65...,University of Delaware,United States,67,17285,462
997,998,593,Julia Hirschberg,https://s.research.com/images/4bc88ad0be9b7b95...,Columbia University,United States,67,14866,208
998,999,35,Leif Kobbelt,https://s.research.com/images/540ad1eea7b08b05...,RWTH Aachen University,Germany,67,18462,219
999,1000,91,Kwang-Ting Cheng,https://s.research.com/images/9f87b14e531b73b5...,Hong Kong University of Science and Technology,China,67,16057,347

# Apply Function

In [31]:
df.apply(lambda x: x[0])

World Rank                                                       1
National Rank                                                    1
Name                                                  Anil K. Jain
Image URLs       https://s.research.com/images/2a967b4499197336...
Affiliation                              Michigan State University
Country                                              United States
H-Index                                                        201
Citations                                                   247416
#DBLP                                                          867
dtype: object

In [32]:
df.apply(lambda x: x[0],axis=1)

0         1
1         2
2         3
3         4
4         5
       ...
995     996
996     997
997     998
998     999
999    1000
Length: 1000, dtype: int64

In [33]:
df.apply(lambda x: x['Affiliation'],axis=1)

0                           Michigan State University
1                              University of Montreal
2          University of Illinois at Urbana-Champaign
3                                University of Oxford
4                            University of California
                            ...
995                        University of Pennsylvania
996                            University of Delaware
997                               Columbia University
998                            RWTH Aachen University
999    Hong Kong University of Science and Technology
Length: 1000, dtype: object

In [34]:
def national_top_three(rank):
  return rank <=3

national_rank = df[ df['National Rank'].apply(lambda x: national_top_three(x)) ]
national_rank

,World Rank,National Rank,Name,Image URLs,Affiliation,Country,H-Index,Citations,#DBLP
0,1,1,Anil K. Jain,https://s.research.com/images/2a967b4499197336...,Michigan State University,United States,201,247416,867
1,2,1,Yoshua Bengio,https://s.research.com/images/aec914cd458a74e2...,University of Montreal,Canada,197,637950,715
2,3,2,Jiawei Han,https://s.research.com/images/42382fdef4ef0953...,University of Illinois at Urbana-Champaign,United States,184,205519,993
3,4,1,Andrew Zisserman,https://s.research.com/images/2a3913cff9795e86...,University of Oxford,United Kingdom,175,301948,596
4,5,3,Michael I. Jordan,https://s.research.com/images/aa9fe06f07349099...,University of California,Berkeley,164,201905,612
...,...,...,...,...,...,...,...,...,...
862,863,3,Minos Garofalakis,https://s.research.com/images/a78d326a01d86192...,Technical University of Crete,Greece,70,16761,185
878,879,3,Patricia Melin,https://s.research.com/images/224759a57418d107...,Instituto Tecnológico de Tijuana,Mexico,69,15561,539
912,913,3,Ming-Syan Chen,https://s.research.com/images/3039e2dd1feff18d...,National Taiwan University,Taiwan,69,21865,382
954,955,2,Jan Bosch,https://s.research.com/images/c7c965ebfe93cae6...,Chalmers University of Technology,Sweden,68,20595,328
970,971,2,Josef Sivic,https://s.research.com/images/d28e21f3506ff5de...,Czech Technical University in Prague,Czech Republic,68,32141,124

In [35]:
national_rank.sort_values(by=["Country","National Rank"])

,World Rank,National Rank,Name,Image URLs,Affiliation,Country,H-Index,Citations,#DBLP
8,9,1,Rajkumar Buyya,https://s.research.com/images/2994e0b16d912fb9...,University of Melbourne,Australia,154,117166,845
21,22,2,Dacheng Tao,https://s.research.com/images/72330d26d0dcc915...,University of Sydney,Australia,137,66473,1022
228,229,3,Ian Reid,https://s.research.com/images/53df9cd0782dbf43...,University of Adelaide,Australia,92,41959,341
119,120,1,Thomas A. Henzinger,https://s.research.com/images/2f5eca6562e3fea5...,Institute of Science and Technology Austria,Austria,104,59374,364
247,248,2,Horst Bischof,https://s.research.com/images/7c1dce640060d61c...,Graz University of Technology,Austria,91,42715,595
...,...,...,...,...,...,...,...,...,...
3,4,1,Andrew Zisserman,https://s.research.com/images/2a3913cff9795e86...,University of Oxford,United Kingdom,175,301948,596
98,99,2,Nicholas R. Jennings,https://s.research.com/images/3ac5b504ec1dd4d0...,Loughborough University,United Kingdom,108,61361,458
104,105,3,Zoubin Ghahramani,https://s.research.com/images/3692f85465d385b7...,University of Cambridge,United Kingdom,107,60829,313
0,1,1,Anil K. Jain,https://s.research.com/images/2a967b4499197336...,Michigan State University,United States,201,247416,867
2,3,2,Jiawei Han,https://s.research.com/images/42382fdef4ef0953...,University of Illinois at Urbana-Champaign,United States,184,205519,993

# Aggregate

In [37]:
country_presence = df.groupby('Country')
country_presence.first()

,World Rank,National Rank,Name,Image URLs,Affiliation,H-Index,Citations,#DBLP
Country,,,,,,,,
Australia,9,1,Rajkumar Buyya,https://s.research.com/images/2994e0b16d912fb9...,University of Melbourne,154,117166,845
Austria,120,1,Thomas A. Henzinger,https://s.research.com/images/2f5eca6562e3fea5...,Institute of Science and Technology Austria,104,59374,364
Baltimore County,161,98,Tim Finin,https://s.research.com/images/49745edf0a51c611...,University of Maryland,98,45357,449
Belgium,133,1,Marco Dorigo,https://s.research.com/images/7c9e5565640fb89a...,Université Libre de Bruxelles,102,130488,408
Berkeley,5,3,Michael I. Jordan,https://s.research.com/images/aa9fe06f07349099...,University of California,164,201905,612
Brazil,384,1,Joel J. P. C. Rodrigues,https://s.research.com/images/acfdb8488335280e...,Federal University of Piauí,82,22549,831
CNRS,136,2,Didier Dubois,https://s.research.com/images/624c73ccd8e178dc...,Centre national de la recherche scientifique,101,57201,443
Canada,2,1,Yoshua Bengio,https://s.research.com/images/aec914cd458a74e2...,University of Montreal,197,637950,715
Chile,574,1,gonzalo navarro,https://s.research.com/images/b791f56c75f53b23...,University of Chile,76,25071,428
China,26,1,Xiaoou Tang,https://s.research.com/images/b9f11b569da0dde5...,Chinese University of Hong Kong,134,112615,450
College Park,59,39,Ben Shneiderman,https://s.research.com/images/3b6d2242c89dcf44...,University of Maryland,117,89709,524
Czech Republic,412,1,Jiri Matas,https://s.research.com/images/83ddd4bc4c476ce2...,Czech Technical University in Prague,81,56833,258
Davis,182,107,Biswanath Mukherjee,https://s.research.com/images/98706ef0acde57e6...,University of California,96,52209,600
Denmark,266,1,Christian S. Jensen,https://s.research.com/images/e801bdf772a905ac...,Aalborg University,90,29438,419
Engineering,769,468,Marco Conti,https://s.research.com/images/95a0049352cd460a...,National Academies of Sciences,71,30366,326
Estonia,410,1,Marlon Dumas,https://s.research.com/images/fdb96e3d397ccb3a...,University of Tartu,81,32216,323
Finland,284,1,Matti Pietikäinen,https://s.research.com/images/8ac0ba97036a297b...,University of Oulu,89,71435,298
France,28,1,Cordelia Schmid,https://s.research.com/images/376a35467ca3339d...,French Institute for Research in Computer Scie...,132,125734,335
Galway,331,1,Peter Corcoran,https://s.research.com/images/ee566c167a168631...,National University of Ireland,85,16946,310
Germany,10,1,Klaus-Robert Müller,https://s.research.com/images/967468fe98f892a9...,Technical University of Berlin,151,102859,665
Greece,319,1,Ioannis Pitas,https://s.research.com/images/c72c401021dd457c...,Aristotle University of Thessaloniki,86,28195,653
Hungary,205,1,László Lovász,https://s.research.com/images/e83ba942a4cccf79...,Eötvös Loránd University,94,47832,257
Iceland,243,1,Jon Atli Benediktsson,https://s.research.com/images/2f402e44f81da383...,University of Iceland,91,35423,409
Inc,86,55,Ian F. Akyildiz,https://s.research.com/images/7191b523b8868133...,Truva,110,87190,420
India,332,1,Neeraj Kumar,https://s.research.com/images/35d69a4fbe357561...,Thapar University,85,20765,518
Ireland,666,2,Barry Smyth,https://s.research.com/images/f6ba368ea8768e04...,University College Dublin,73,18490,397
Irvine,220,132,Gene Tsudik,https://s.research.com/images/ccfbca382751f245...,University of California,93,37528,339
Israel,69,1,Noga Alon,https://s.research.com/images/900680ff8ea06389...,Tel Aviv University,115,52521,665
Italy,110,1,Luca Benini,https://s.research.com/images/cf161bed6e9648e1...,University of Bologna,105,45311,991
Japan,343,1,Shun-ichi Amari,https://s.research.com/images/6c2c606cfbaff9bd...,RIKEN Center for Brain Science,84,41842,303
Los Angeles,48,31,Mario Gerla,https://s.research.com/images/a8c2acaedf884b5e...,University of California,121,70588,875
Merced,35,21,Ming-Hsuan Yang,https://s.research.com/images/a27dc5756edc8afd...,University of California,126,86679,459
Mexico,289,1,Carlos A. Coello Coello,https://s.research.com/images/360c68cf513ce6ed...,CINVESTAV,88,42254,477
Netherlands,153,1,Max A. Viergever,https://s.research.com/images/81dd4fc7a6692453...,Utrecht University,98,52957,431
New Zealand,356,1,Ian H. Witten,https://s.research.com/images/5ec1bcde3350e1f1...,University of Waikato,84,155117,361
Poland,348,1,Roman Słowiński,https://s.research.com/images/f9b2173765a537b9...,Poznań University of Technology,84,28810,299
Qatar,367,1,Mohsen Guizani,https://s.research.com/images/46047439e4a8f530...,Qatar University,83,32686,818
Riverside,188,109,Eamonn Keogh,https://s.research.com/images/26c7bb605bac97c2...,University of California,96,50909,269
Russia,111,1,Andrzej Cichocki,https://s.research.com/images/8bbeb511c986bb34...,Skolkovo Institute of Science and Technology,105,46251,705
San Diego,114,71,Mihir Bellare,https://s.research.com/images/febaecb33b81fc6b...,University of California,105,63606,212
Santa Barbara,176,103,Christopher Kruegel,https://s.research.com/images/23a594407815a080...,University of California,97,35684,234
Santa Cruz,209,127,J.J. Garcia-Luna-Aceves,https://s.research.com/images/ccb7f8b44890f708...,University of California,94,32603,499
Saudi Arabia,364,1,Lawrence Carin,https://s.research.com/images/256c2c73fcc666a0...,King Abdullah University of Science and Techno...,83,27046,555
Shenzhen,47,5,David Zhang,https://s.research.com/images/cf1fc77f0cf052d1...,Chinese University of Hong Kong,121,65837,749
Singapore,40,1,Shuicheng Yan,https://s.research.com/images/fe2b011dcfed8f46...,National University of Singapore,123,70267,662
Spain,12,1,Francisco Herrera,https://s.research.com/images/900c497d066eeefc...,University of Granada,150,98892,833
State University of New York,575,350,Chunming Qiao,https://s.research.com/images/489f213ab41b31d8...,University at Buffalo,76,22418,409
Sweden,63,1,Athanasios V. Vasilakos,https://s.research.com/images/2a6ad9cd2162fb88...,Luleå University of Technology,116,43307,533
Switzerland,25,1,Luc Van Gool,https://s.research.com/images/5b783cfe660c94b8...,ETH Zurich,134,131440,954
Taiwan,238,1,Shyi-Ming Chen,https://s.research.com/images/ae0669054d6990a0...,National Taiwan University of Science and Tech...,91,24759,354
The State University of New Jersey,211,129,Dimitris N. Metaxas,https://s.research.com/images/31554b2ea06e37b7...,Rutgers,93,36212,547
US,509,306,Jonathan J. Hull,https://s.research.com/images/2f79ee5bc28f1f72...,Independent Scientist / Consultant,78,19356,223
United Arab Emirates,487,1,Ling Shao,https://s.research.com/images/7defc1f9061ecb29...,Inception Institute of Artificial Intelligence,79,26332,613
United Kingdom,4,1,Andrew Zisserman,https://s.research.com/images/2a3913cff9795e86...,University of Oxford,175,301948,596
United States,1,1,Anil K. Jain,https://s.research.com/images/2a967b4499197336...,Michigan State University,201,247416,867

In [38]:
country_presence.describe()

                                   World Rank                                 \
                                        count        mean         std    min
Country
Australia                                20.0  612.200000  311.773129    9.0
Austria                                   8.0  467.125000  241.883347  120.0
Baltimore County                          2.0  247.500000  122.329473  161.0
Belgium                                  11.0  698.636364  286.386198  133.0
Berkeley                                 33.0  340.757576  313.913805    5.0
Brazil                                    1.0  384.000000         NaN  384.0
CNRS                                      1.0  136.000000         NaN  136.0
Canada                                   37.0  512.837838  299.347393    2.0
Chile                                     1.0  574.000000         NaN  574.0
China                                    87.0  535.896552  318.232474   26.0
College Park                             10.0  356.500000  259.412691   59.0
Czech Republic                            2.0  691.500000  395.272691  412.0
Davis                                     3.0  516.333333  292.359938  182.0
Denmark                                   3.0  504.666667  282.108726  266.0
Engineering                               1.0  769.000000         NaN  769.0
Estonia                                   1.0  410.000000         NaN  410.0
Finland                                   2.0  432.500000  210.010714  284.0
France                                    9.0  402.000000  255.103900   28.0
Galway                                    2.0  505.000000  246.073160  331.0
Germany                                  35.0  443.971429  320.614620   10.0
Greece                                    3.0  639.333333  284.591520  319.0
Hungary                                   1.0  205.000000         NaN  205.0
Iceland                                   1.0  243.000000         NaN  243.0
Inc                                       1.0   86.000000         NaN   86.0
India                                     3.0  399.666667   61.451878  332.0
Ireland                                   2.0  728.000000   87.681241  666.0
Irvine                                    8.0  559.875000  282.744426  220.0
Israel                                   15.0  445.933333  308.271325   69.0
Italy                                    13.0  561.384615  222.530349  110.0
Japan                                     6.0  718.000000  257.050968  343.0
Los Angeles                              13.0  393.461538  206.291305   48.0
Merced                                    1.0   35.000000         NaN   35.0
Mexico                                    3.0  656.666667  320.727818  289.0
Netherlands                              10.0  684.700000  255.546060  153.0
New Zealand                               1.0  356.000000         NaN  356.0
Poland                                    2.0  465.000000  165.462987  348.0
Qatar                                     2.0  557.500000  269.407684  367.0
Riverside                                 3.0  590.666667  358.003259  188.0
Russia                                    1.0  111.000000         NaN  111.0
San Diego                                10.0  563.200000  239.361558  114.0
Santa Barbara                             6.0  475.833333  245.256125  176.0
Santa Cruz                                3.0  459.666667  426.396920  209.0
Saudi Arabia                              3.0  516.333333  164.640011  364.0
Shenzhen                                  5.0  546.800000  305.538377   47.0
Singapore                                18.0  496.388889  284.844878   40.0
Spain                                     5.0  242.400000  169.455894   12.0
State University of New York              2.0  576.500000    2.121320  575.0
Sweden                                    2.0  509.000000  630.739249   63.0
Switzerland                              29.0  454.310345  307.322783   25.0
Taiwan                                    4.0  632.750000  369.288844  238.0
The State University of New Jersey        3.0  472.666667  360.599963  211.0
US                                        1.0  509.000000         NaN  509.0
United Arab Emirates                      1.0  487.000000         NaN  487.0
United Kingdom                           57.0  495.087719  258.994090    4.0
United States                           493.0  505.559838  284.285317    1.0

                                                                   \
                                       25%    50%     75%     max
Country
Australia                           369.25  740.5  876.25   974.0
Austria                             334.25  409.5  659.25   818.0
Baltimore County                    204.25  247.5  290.75   334.0
Belgium                             526.00  780.0  925.00   984.0
Berkeley                             64.00  262.0  547.00   970.0
Brazil                              384.00  384.0  384.00   384.0
CNRS                                136.00  136.0  136.00   136.0
Canada                              276.00  479.0  781.00   987.0
Chile                               574.00  574.0  574.00   574.0
China                               274.00  562.0  798.00  1000.0
College Park                        185.00  372.0  443.75   958.0
Czech Republic                      551.75  691.5  831.25   971.0
Davis                               412.50  643.0  683.50   724.0
Denmark                             349.00  432.0  624.00   816.0
Engineering                         769.00  769.0  769.00   769.0
Estonia                             410.00  410.0  410.00   410.0
Finland                             358.25  432.5  506.75   581.0
France                              146.00  419.0  572.00   811.0
Galway                              418.00  505.0  592.00   679.0
Germany                             149.50  431.0  711.50   999.0
Greece                              527.50  736.0  799.50   863.0
Hungary                             205.00  205.0  205.00   205.0
Iceland                             243.00  243.0  243.00   243.0
Inc                                  86.00   86.0   86.00    86.0
India                               373.50  415.0  433.50   452.0
Ireland                             697.00  728.0  759.00   790.0
Irvine                              328.25  524.0  789.25   965.0
Israel                              189.00  349.0  721.50   936.0
Italy                               413.00  650.0  749.00   787.0
Japan                               551.75  752.5  936.75   977.0
Los Angeles                         299.00  392.0  524.00   757.0
Merced                               35.00   35.0   35.00    35.0
Mexico                              545.50  802.0  840.50   879.0
Netherlands                         541.25  776.0  874.00   943.0
New Zealand                         356.00  356.0  356.00   356.0
Poland                              406.50  465.0  523.50   582.0
Qatar                               462.25  557.5  652.75   748.0
Riverside                           449.50  711.0  792.00   873.0
Russia                              111.00  111.0  111.00   111.0
San Diego                           408.25  599.5  710.50   897.0
Santa Barbara                       332.75  468.0  544.00   886.0
Santa Cruz                          213.50  218.0  585.00   952.0
Saudi Arabia                        429.00  494.0  592.50   691.0
Shenzhen                            526.00  625.0  670.00   866.0
Singapore                           268.50  507.5  676.50   972.0
Spain                               165.00  224.0  372.00   439.0
State University of New York        575.75  576.5  577.25   578.0
Sweden                              286.00  509.0  732.00   955.0
Switzerland                         147.00  368.0  760.00   957.0
Taiwan                              359.50  656.5  929.75   980.0
The State University of New Jersey  267.00  323.0  603.50   884.0
US                                  509.00  509.0  509.00   509.0
United Arab Emirates                487.00  487.0  487.00   487.0
United Kingdom                      267.00  486.0  681.00   937.0
United States                       261.00  510.0  739.00   998.0

                                   National Rank              ...  Citations  \
                                           count        mean  ...        75%
Country                                                       ...
Australia                                   20.0   10.500000  ...   46213.50
Austria                                      8.0    4.500000  ...   39418.00
Baltimore County                             2.0  153.500000  ...   40827.25
Belgium                                     11.0    6.000000  ...   48279.00
Berkeley                                    33.0  206.272727  ...   83964.00
Brazil                                       1.0    1.000000  ...   22549.00
CNRS                                         1.0    2.000000  ...   57201.00
Canada                                      37.0   19.864865  ...   39876.00
Chile                                        1.0    1.000000  ...   25071.00
China                                       87.0   45.586207  ...   39697.00
College Park                                10.0  212.700000  ...   53746.00
Czech Republic                               2.0    1.500000  ...   50660.00
Davis                                        3.0  312.666667  ...   45915.00
Denmark                                      3.0    2.000000  ...   28452.00
Engineering                                  1.0  468.000000  ...   30366.00
Estonia                                      1.0    1.000000  ...   32216.00
Finland                                      2.0    1.500000  ...   62861.25
France                                       9.0    5.888889  ...   57475.00
Galway                                       2.0    2.000000  ...   16021.00
Germany                                     35.0   18.000000  ...   53821.00
Greece                                       3.0    2.000000  ...   26210.50
Hungary                                      1.0    1.000000  ...   47832.00
Iceland                                      1.0    1.000000  ...   35423.00
Inc                                          1.0   55.000000  ...   87190.00
India                                        3.0    2.000000  ...   27648.50
Ireland                                      2.0    3.000000  ...   19597.75
Irvine                                       8.0  338.625000  ...   40140.25
Israel                                      15.0    8.000000  ...   54979.00
Italy                                       13.0    7.000000  ...   30209.00
Japan                                        6.0    3.500000  ...   20728.25
Los Angeles                                 13.0  239.615385  ...   62725.00
Merced                                       1.0   21.000000  ...   86679.00
Mexico                                       3.0    2.000000  ...   29860.50
Netherlands                                 10.0    5.500000  ...   37935.75
New Zealand                                  1.0    1.000000  ...  155117.00
Poland                                       2.0    1.500000  ...   26702.75
Qatar                                        2.0    1.500000  ...   28441.50
Riverside                                    3.0  355.333333  ...   37110.50
Russia                                       1.0    1.000000  ...   46251.00
San Diego                                   10.0  342.400000  ...   31456.75
Santa Barbara                                6.0  286.333333  ...   34590.75
Santa Cruz                                   3.0  276.000000  ...   59413.00
Saudi Arabia                                 3.0    2.000000  ...   37242.50
Shenzhen                                     5.0   45.200000  ...   35948.00
Singapore                                   18.0    9.500000  ...   37701.50
Spain                                        5.0    3.000000  ...   38617.00
State University of New York                 2.0  351.500000  ...   22679.75
Sweden                                       2.0    1.500000  ...   37629.00
Switzerland                                 29.0   15.000000  ...   47228.00
Taiwan                                       4.0    2.500000  ...   27718.50
The State University of New Jersey           3.0  288.000000  ...   63789.00
US                                           1.0  306.000000  ...   19356.00
United Arab Emirates                         1.0    1.000000  ...   26332.00
United Kingdom                              57.0   29.000000  ...   46869.00
United States                              493.0  305.608519  ...   48846.00

                                              #DBLP                          \
                                         max  count        mean         std
Country
Australia                           117166.0   20.0  412.550000  227.613355
Austria                              59374.0    8.0  391.750000  153.984925
Baltimore County                     45357.0    2.0  424.000000   35.355339
Belgium                             130488.0   11.0  337.454545   95.252678
Berkeley                            223135.0   33.0  303.787879  119.060320
Brazil                               22549.0    1.0  831.000000         NaN
CNRS                                 57201.0    1.0  443.000000         NaN
Canada                              637950.0   37.0  413.702703  259.738743
Chile                                25071.0    1.0  428.000000         NaN
China                               237748.0   87.0  442.091954  225.296323
College Park                         89709.0   10.0  382.100000  142.751883
Czech Republic                       56833.0    2.0  191.000000   94.752309
Davis                                52209.0    3.0  383.333333  245.945793
Denmark                              29438.0    3.0  341.666667  110.586316
Engineering                          30366.0    1.0  326.000000         NaN
Estonia                              32216.0    1.0  323.000000         NaN
Finland                              71435.0    2.0  263.000000   49.497475
France                              125734.0    9.0  308.444444  154.858896
Galway                               16946.0    2.0  203.500000  150.613744
Germany                             151308.0   35.0  425.200000  205.175219
Greece                               28195.0    3.0  360.333333  255.110434
Hungary                              47832.0    1.0  257.000000         NaN
Iceland                              35423.0    1.0  409.000000         NaN
Inc                                  87190.0    1.0  420.000000         NaN
India                                33455.0    3.0  406.000000   98.147848
Ireland                              19967.0    2.0  456.000000   83.438600
Irvine                               54278.0    8.0  331.625000   99.362162
Israel                              104235.0   15.0  310.733333  145.501825
Italy                                45311.0   13.0  417.153846  222.103897
Japan                                41842.0    6.0  399.166667   97.673777
Los Angeles                          71542.0   13.0  348.615385  180.441837
Merced                               86679.0    1.0  459.000000         NaN
Mexico                               42254.0    3.0  547.666667   75.374620
Netherlands                          56597.0   10.0  340.100000  108.964265
New Zealand                         155117.0    1.0  361.000000         NaN
Poland                               28810.0    2.0  378.000000  111.722871
Qatar                                32686.0    2.0  599.500000  309.005663
Riverside                            50909.0    3.0  294.666667   22.368132
Russia                               46251.0    1.0  705.000000         NaN
San Diego                            63606.0   10.0  253.500000   94.858081
Santa Barbara                        40701.0    6.0  310.166667   99.610073
Santa Cruz                           86223.0    3.0  330.333333  146.124376
Saudi Arabia                         47439.0    3.0  400.333333  149.322916
Shenzhen                             65837.0    5.0  378.600000  215.643919
Singapore                            70267.0   18.0  365.388889  181.407938
Spain                                98892.0    5.0  518.800000  192.234752
State University of New York         22767.0    2.0  340.000000   97.580736
Sweden                               43307.0    2.0  430.500000  144.956890
Switzerland                         150352.0   29.0  402.034483  167.606146
Taiwan                               32070.0    4.0  523.000000  331.873470
The State University of New Jersey   91366.0    3.0  391.000000  138.177422
US                                   19356.0    1.0  223.000000         NaN
United Arab Emirates                 26332.0    1.0  613.000000         NaN
United Kingdom                      301948.0   57.0  346.280702  156.168494
United States                       280036.0  493.0  316.012170  175.950889


                                      min     25%    50%     75%     max
Country
Australia                           194.0  241.75  339.5  471.75  1022.0
Austria                             217.0  304.75  354.5  471.25   630.0
Baltimore County                    399.0  411.50  424.0  436.50   449.0
Belgium                             246.0  266.50  311.0  404.00   553.0
Berkeley                            109.0  207.00  317.0  367.00   612.0
Brazil                              831.0  831.00  831.0  831.00   831.0
CNRS                                443.0  443.00  443.0  443.00   443.0
Canada                              161.0  287.00  360.0  436.00  1584.0
Chile                               428.0  428.00  428.0  428.00   428.0
China                               159.0  301.50  383.0  505.50  1143.0
College Park                        202.0  273.25  355.5  510.50   570.0
Czech Republic                      124.0  157.50  191.0  224.50   258.0
Davis                               116.0  275.00  434.0  517.00   600.0
Denmark                             215.0  303.00  391.0  405.00   419.0
Engineering                         326.0  326.00  326.0  326.00   326.0
Estonia                             323.0  323.00  323.0  323.00   323.0
Finland                             228.0  245.50  263.0  280.50   298.0
France                              132.0  198.00  221.0  410.00   601.0
Galway                               97.0  150.25  203.5  256.75   310.0
Germany                             147.0  283.50  396.0  553.00  1073.0
Greece                              185.0  214.00  243.0  448.00   653.0
Hungary                             257.0  257.00  257.0  257.00   257.0
Iceland                             409.0  409.00  409.0  409.00   409.0
Inc                                 420.0  420.00  420.0  420.00   420.0
India                               335.0  350.00  365.0  441.50   518.0
Ireland                             397.0  426.50  456.0  485.50   515.0
Irvine                              224.0  268.00  310.5  372.50   504.0
Israel                              115.0  221.00  273.0  367.50   665.0
Italy                               136.0  286.00  330.0  493.00   991.0
Japan                               303.0  325.50  386.0  433.00   566.0
Los Angeles                         189.0  235.00  312.0  401.00   875.0
Merced                              459.0  459.00  459.0  459.00   459.0
Mexico                              477.0  508.00  539.0  583.00   627.0
Netherlands                         231.0  247.50  300.0  416.75   544.0
New Zealand                         361.0  361.00  361.0  361.00   361.0
Poland                              299.0  338.50  378.0  417.50   457.0
Qatar                               381.0  490.25  599.5  708.75   818.0
Riverside                           269.0  287.00  305.0  307.50   310.0
Russia                              705.0  705.00  705.0  705.00   705.0
San Diego                           156.0  194.00  227.5  300.50   471.0

In [39]:
df[df.index.isin(list(country_presence.groups['Italy']))]

,World Rank,National Rank,Name,Image URLs,Affiliation,Country,H-Index,Citations,#DBLP
109,110,1,Luca Benini,https://s.research.com/images/cf161bed6e9648e1...,University of Bologna,Italy,105,45311,991
239,240,2,Lorenzo Bruzzone,https://s.research.com/images/5e0df31abc55c4b8...,University of Trento,Italy,91,35549,493
335,336,3,Nicu Sebe,https://s.research.com/images/e64c4f7a11ffdde3...,University of Trento,Italy,85,26324,454
412,413,4,Maurizio Lenzerini,https://s.research.com/images/cd2dc1706e2f2f34...,Sapienza University of Rome,Italy,81,28834,256
489,490,5,Enrico Zio,https://s.research.com/images/6ddf887c5feb0fe4...,Politecnico di Milano,Italy,78,21250,639
632,633,6,Diego Calvanese,https://s.research.com/images/67508fde704d8d2f...,Free University of Bozen-Bolzano,Italy,74,37713,360
649,650,7,Michele Zorzi,https://s.research.com/images/e5c708f7d26e0b93...,University of Padua,Italy,73,30209,585
679,680,8,Giuseppe De Giacomo,https://s.research.com/images/be36ba7402fdefbb...,Sapienza University of Rome,Italy,73,19904,259
686,687,9,Fabio Roli,https://s.research.com/images/b863cba2fbeb8c2b...,University of Genoa,Italy,73,19290,315
748,749,10,Andrea Massa,https://s.research.com/images/14c613fb70aa9953...,University of Trento,Italy,71,13277,319
749,750,11,Paolo Toth,https://s.research.com/images/1a27337f38876f2a...,University of Bologna,Italy,71,22205,136
772,773,12,Stefano Ceri,https://s.research.com/images/0d03d5842968fa7c...,Politecnico di Milano,Italy,71,25691,330
786,787,13,Pierangela Samarati,https://s.research.com/images/4d621391b76d672b...,University of Milan,Italy,71,27635,286

In [40]:
country_presence['National Rank'].mean()

Country
Australia                              10.500000
Austria                                 4.500000
Baltimore County                      153.500000
Belgium                                 6.000000
Berkeley                              206.272727
Brazil                                  1.000000
CNRS                                    2.000000
Canada                                 19.864865
Chile                                   1.000000
China                                  45.586207
College Park                          212.700000
Czech Republic                          1.500000
Davis                                 312.666667
Denmark                                 2.000000
Engineering                           468.000000
Estonia                                 1.000000
Finland                                 1.500000
France                                  5.888889
Galway                                  2.000000
Germany                                18.000000
Greece                                  2.000000
Hungary                                 1.000000
Iceland                                 1.000000
Inc                                    55.000000
India                                   2.000000
Ireland                                 3.000000
Irvine                                338.625000
Israel                                  8.000000
Italy                                   7.000000
Japan                                   3.500000
Los Angeles                           239.615385
Merced                                 21.000000
Mexico                                  2.000000
Netherlands                             5.500000
New Zealand                             1.000000
Poland                                  1.500000
Qatar                                   1.500000
Riverside                             355.333333
Russia                                  1.000000
San Diego                             342.400000
Santa Barbara                         286.333333
Santa Cruz                            276.000000
Saudi Arabia                            2.000000
Shenzhen                               45.200000
Singapore                               9.500000
Spain                                   3.000000
State University of New York          351.500000
Sweden                                  1.500000
Switzerland                            15.000000
Taiwan                                  2.500000
The State University of New Jersey    288.000000
US                                    306.000000
United Arab Emirates                    1.000000
United Kingdom                         29.000000
United States                         305.608519
Name: National Rank, dtype: float64

In [41]:
country_and_university_presence = df.groupby(['Country','Affiliation'])
country_and_university_presence.first()

                                                   World Rank  National Rank  \
Country       Affiliation
Australia     Australian National University              613              8
              Queensland University of Technology         805             14
              Swinburne University of Technology          868             15
              UNSW Sydney                                 902             18
              University of Adelaide                      229              3
...                                                       ...            ...
United States William & Mary                              638            392
              Yale University                             565            347
              ZapFraud                                    976            583
              Zillow Group (United States)                416            246
              you.com                                     860            513

                                                                 Name  \
Country       Affiliation
Australia     Australian National University          Richard Hartley
              Queensland University of Technology         Peter Corke
              Swinburne University of Technology           Yang Xiang
              UNSW Sydney                                  Xuemin Lin
              University of Adelaide                         Ian Reid
...                                                               ...
United States William & Mary                         Denys Poshyvanyk
              Yale University                      Leandros Tassiulas
              ZapFraud                               Markus Jakobsson
              Zillow Group (United States)             Sing Bing Kang
              you.com                                  Richard Socher

                                                                                          Image URLs  \
Country       Affiliation
Australia     Australian National University       https://s.research.com/images/a2eb08b356a3f291...
              Queensland University of Technology  https://s.research.com/images/e2fbccfa8d46b812...
              Swinburne University of Technology   https://s.research.com/images/54ba8ec9d0969fd9...
              UNSW Sydney                          https://s.research.com/images/2cb024056baf9d44...
              University of Adelaide               https://s.research.com/images/53df9cd0782dbf43...
...                                                                                              ...
United States William & Mary                       https://s.research.com/images/8b9217e3bc6799f5...
              Yale University                      https://s.research.com/images/b1264cb1b432aad0...
              ZapFraud                             https://s.research.com/images/d6c9cac7ce7ebb2f...
              Zillow Group (United States)         https://s.research.com/images/c0baad35f59865dc...
              you.com                              https://s.research.com/images/e3b2e4cdaafe7d83...

                                                   H-Index  Citations  #DBLP
Country       Affiliation
Australia     Australian National University            74      68201    283
              Queensland University of Technology       70      28599    338
              Swinburne University of Technology        69      16062    461
              UNSW Sydney                               69      17477    370
              University of Adelaide                    92      41959    341
...                                                    ...        ...    ...
United States William & Mary                            74      15011    192
              Yale University                           76      30729    409
              ZapFraud                                  68      18014    164
              Zillow Group (United States)              81      23913    219
              you.com                                   70     103216    176

[342 rows x 7 columns]

In [42]:
country_and_university_presence['H-Index'].mean()

Country        Affiliation
Australia      Australian National University         72.500000
               Queensland University of Technology    70.000000
               Swinburne University of Technology     69.000000
               UNSW Sydney                            69.000000
               University of Adelaide                 84.000000
                                                        ...
United States  William & Mary                         74.000000
               Yale University                        72.333333
               ZapFraud                               68.000000
               Zillow Group (United States)           81.000000
               you.com                                70.000000
Name: H-Index, Length: 342, dtype: float64

In [43]:
country_and_university_presence['H-Index'].median()

Country        Affiliation
Australia      Australian National University         72.5
               Queensland University of Technology    70.0
               Swinburne University of Technology     69.0
               UNSW Sydney                            69.0
               University of Adelaide                 92.0
                                                      ...
United States  William & Mary                         74.0
               Yale University                        72.0
               ZapFraud                               68.0
               Zillow Group (United States)           81.0
               you.com                                70.0
Name: H-Index, Length: 342, dtype: float64

### Cross Tab

In [44]:
pd.crosstab(df["Country"],df["Affiliation"],margins=True)

Affiliation,AT&T (United States),Aalborg University,Aalto University,Aarhus University,Algorand Foundation,Alibaba Group (China),Allen Institute for Artificial Intelligence,Amazon (United Kingdom),Amazon (United States),Apple (United States),...,Xidian University,Yahoo (United Kingdom),Yale University,ZapFraud,Zhejiang University,Zillow Group (United States),you.com,École Normale Supérieure,École Polytechnique Fédérale de Lausanne,All
Country,,,,,,,,,,,,,,,,,,,,,
Australia,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,20
Austria,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,8
Baltimore County,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
Belgium,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,11
Berkeley,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,33
Brazil,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
CNRS,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
Canada,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,37
Chile,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
China,0,0,0,0,0,1,0,0,0,0,...,1,0,0,0,4,0,0,0,0,87
College Park,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,10
Czech Republic,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
Davis,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
Denmark,0,2,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
Engineering,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
Estonia,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
Finland,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
France,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,9
Galway,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
Germany,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,35
Greece,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
Hungary,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
Iceland,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
Inc,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
India,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
Ireland,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
Irvine,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,8
Israel,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,15
Italy,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,13
Japan,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,6
Los Angeles,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,13
Merced,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
Mexico,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
Netherlands,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,10
New Zealand,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
Poland,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
Qatar,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
Riverside,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
Russia,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
San Diego,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,10
Santa Barbara,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,6
Santa Cruz,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
Saudi Arabia,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
Shenzhen,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,5
Singapore,0,0,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,18
Spain,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,5
State University of New York,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
Sweden,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
Switzerland,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,12,29
Taiwan,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,4
The State University of New Jersey,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
US,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
United Arab Emirates,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
United Kingdom,0,0,0,0,0,0,0,1,0,0,...,0,1,0,0,0,0,0,0,0,57
United States,2,0,0,0,0,0,1,0,5,4,...,0,0,3,1,0,1,1,0,0,493
All,2,2,1,1,2,1,1,1,5,4,...,1,1,3,1,4,1,1,1,12,1000

In [45]:
df['Affiliation'].value_counts()

University of California      80
MIT                           38
Stanford University           33
Carnegie Mellon University    32
Google (United States)        31
                              ..
Leiden University              1
Middlesex University           1
Syracuse University            1
University of Innsbruck        1
University of Delaware         1
Name: Affiliation, Length: 331, dtype: int64

In [46]:
for key, count in df['Affiliation'].value_counts().items():
  if key == "Zhejiang University":
    print(count)

4

In [47]:
df['Country'].value_counts()

United States                         493
China                                  87
United Kingdom                         57
Canada                                 37
Germany                                35
Berkeley                               33
Switzerland                            29
Australia                              20
Singapore                              18
Israel                                 15
Italy                                  13
Los Angeles                            13
Belgium                                11
College Park                           10
San Diego                              10
Netherlands                            10
France                                  9
Austria                                 8
Irvine                                  8
Santa Barbara                           6
Japan                                   6
Shenzhen                                5
Spain                                   5
Taiwan                                  4
Greece                                  3
India                                   3
The State University of New Jersey      3
Mexico                                  3
Saudi Arabia                            3
Denmark                                 3
Davis                                   3
Santa Cruz                              3
Riverside                               3
Ireland                                 2
Baltimore County                        2
Finland                                 2
State University of New York            2
Galway                                  2
Sweden                                  2
Poland                                  2
Czech Republic                          2
Qatar                                   2
Estonia                                 1
Chile                                   1
US                                      1
United Arab Emirates                    1
New Zealand                             1
Brazil                                  1
Merced                                  1
Hungary                                 1
Inc                                     1
Russia                                  1
CNRS                                    1
Iceland                                 1
Engineering                             1
Name: Country, dtype: int64

### Pivot Table

In [48]:
pd.pivot_table(df,index=['Country','Affiliation'],values='H-Index',aggfunc=[np.mean, np.median, min, max, np.std])

                                                        mean  median     min  \
                                                     H-Index H-Index H-Index
Country       Affiliation
Australia     Australian National University       72.500000    72.5      71
              Queensland University of Technology  70.000000    70.0      70
              Swinburne University of Technology   69.000000    69.0      69
              UNSW Sydney                          69.000000    69.0      69
              University of Adelaide               84.000000    92.0      68
...                                                      ...     ...     ...
United States William & Mary                       74.000000    74.0      74
              Yale University                      72.333333    72.0      69
              ZapFraud                             68.000000    68.0      68
              Zillow Group (United States)         81.000000    81.0      81
              you.com                              70.000000    70.0      70

                                                      max        std
                                                  H-Index    H-Index
Country       Affiliation
Australia     Australian National University           74   2.121320
              Queensland University of Technology      70        NaN
              Swinburne University of Technology       69        NaN
              UNSW Sydney                              69        NaN
              University of Adelaide                   92  13.856406
...                                                   ...        ...
United States William & Mary                           74        NaN
              Yale University                          76   3.511885
              ZapFraud                                 68        NaN
              Zillow Group (United States)             81        NaN
              you.com                                  70        NaN

[342 rows x 5 columns]

In [49]:
pd.pivot_table(df,index=['Country','Affiliation'],values=['H-Index','National Rank'],aggfunc=[np.mean, np.median, min, max, np.std])

                                                        mean                \
                                                     H-Index National Rank
Country       Affiliation
Australia     Australian National University       72.500000     10.500000
              Queensland University of Technology  70.000000     14.000000
              Swinburne University of Technology   69.000000     15.000000
              UNSW Sydney                          69.000000     18.000000
              University of Adelaide               84.000000      8.666667
...                                                      ...           ...
United States William & Mary                       74.000000    392.000000
              Yale University                      72.333333    441.666667
              ZapFraud                             68.000000    583.000000
              Zillow Group (United States)         81.000000    246.000000
              you.com                              70.000000    513.000000

                                                   median                \
                                                  H-Index National Rank
Country       Affiliation
Australia     Australian National University         72.5          10.5
              Queensland University of Technology    70.0          14.0
              Swinburne University of Technology     69.0          15.0
              UNSW Sydney                            69.0          18.0
              University of Adelaide                 92.0           4.0
...                                                   ...           ...
United States William & Mary                         74.0         392.0
              Yale University                        72.0         428.0
              ZapFraud                               68.0         583.0
              Zillow Group (United States)           81.0         246.0
              you.com                                70.0         513.0

                                                      min                \
                                                  H-Index National Rank
Country       Affiliation
Australia     Australian National University           71             8
              Queensland University of Technology      70            14
              Swinburne University of Technology       69            15
              UNSW Sydney                              69            18
              University of Adelaide                   68             3
...                                                   ...           ...
United States William & Mary                           74           392
              Yale University                          69           347
              ZapFraud                                 68           583
              Zillow Group (United States)             81           246
              you.com                                  70           513

                                                      max                \
                                                  H-Index National Rank
Country       Affiliation
Australia     Australian National University           74            13
              Queensland University of Technology      70            14
              Swinburne University of Technology       69            15
              UNSW Sydney                              69            18
              University of Adelaide                   92            19
...                                                   ...           ...
United States William & Mary                           74           392
              Yale University                          76           550
              ZapFraud                                 68           583
              Zillow Group (United States)             81           246
              you.com                                  70           513

                                                         std
                                                     H-Index National Rank
Country       Affiliation
Australia     Australian National University        2.121320      3.535534
              Queensland University of Technology        NaN           NaN
              Swinburne University of Technology         NaN           NaN
              UNSW Sydney                                NaN           NaN
              University of Adelaide               13.856406      8.962886
...                                                      ...           ...
United States William & Mary                             NaN           NaN
              Yale University                       3.511885    102.187736
              ZapFraud                                   NaN           NaN
              Zillow Group (United States)               NaN           NaN
              you.com                                    NaN           NaN

[342 rows x 10 columns]